{
  "name": "jakefiles",
  "version": "1.0.0",
  "description": "Manage AWS stuff.",
  "main": "Jakefile.js",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.35.0",
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "dotenv-parse-variables": "^0.2.0",
    "jake": "^8.0.16",
    "q": "^1.5.1",
    "simple-git": "^1.102.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "node",
    "npm"
  ],
  "author": "JD Crone",
  "license": "Apache-2.0"
}
